# Use Python 3.12 slim for a smaller image size
FROM python:3.12-slim

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

# Set work directory
WORKDIR /app

# Install system dependencies (OpenCV needs libGL)
RUN apt-get update && apt-get install -y \
    libgl1 \
    libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/*

# Install dependencies
COPY backend/python_model_api/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy the model files (MesoNet)
# In Choreo, we need to ensure the models are part of the image
COPY ./models /models

# Copy application code
COPY ./backend/python_model_api /app/backend/python_model_api

# Expose the API port
EXPOSE 8005

# Add non-root user required by WSO2 Choreo
RUN groupadd -r choreouser && useradd -r -g choreouser -u 10014 choreouser
RUN chown -R choreouser:choreouser /app /models
USER 10014

# Run the application
WORKDIR /app/backend/python_model_api
CMD ["python", "main.py"]
